<!DOCTYPE html>
<html lang="en" style="--x:981px;">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>VHMING.NET community</title>
	<meta name="title" content="VHMING.NET community">
	<meta name="description" content="CSGO Server">
	<meta name="theme-color" content="#6cc312">
	<link rel="shortcut icon" href="https://VHMING.NET/favicon.ico">
	<link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="./assets/css/style1.css" rel="stylesheet">
	<link href="./assets/css/cover.css" rel="stylesheet">
	<link href="./assets/css/glitch.css" rel="stylesheet">
	<link href="./assets/css/style2.css" rel="stylesheet">

	<!-- <style type="text/css" id="operaUserStyle"></style> -->
	<style type="text/css">
		:root zeus-ad,
		:root topadblock,
		:root span[id^="ezoic-pub-ad-placeholder-"],
		:root guj-ad,
		:root div[jsdata*="CarouselPLA-"][data-id^="CarouselPLA-"],
		:root div[id^="yandex_ad"],
		:root div[id^="vuukle-ad-"],
		:root div[id^="sticky_ad_"],
		:root div[id^="rc-widget-"],
		:root div[id^="lazyad-"],
		:root div[id^="gpt_ad_"],
		:root div[id^="ezoic-pub-ad-"],
		:root div[id^="div-gpt-"],
		:root div[id^="dfp-ad-"],
		:root div[id^="adspot-"],
		:root div[id^="ads300_250-widget-"],
		:root div[id^="ads300_100-widget-"],
		:root div[id^="ads250_250-widget-"],
		:root div[id^="adrotate_widgets-"],
		:root div[id^="adngin-"],
		:root div[id^="ad-div-"],
		:root div[id^="_vdo_ads_player_ai_"],
		:root div[id*="ScriptRoot"],
		:root div[id*="MarketGid"],
		:root div[data-native_ad],
		:root div[data-mpu1],
		:root div[data-insertion],
		:root div[data-id-advertdfpconf],
		:root div[data-google-query-id],
		:root hl-adsense,
		:root div[data-contentexchange-widget],
		:root div[data-content="Advertisement"],
		:root div[data-alias="300x250 Ad 2"],
		:root div[data-alias="300x250 Ad 1"],
		:root div[data-adzone],
		:root div[data-adunit-path],
		:root div[data-ad-wrapper],
		:root div[data-ad-targeting],
		:root div[data-ad-placeholder],
		:root div[class^="native-ad-"],
		:root div[data-dfp-id],
		:root div[class^="kiwi-ad-wrapper"],
		:root div[class^="Adstyled__AdWrapper-"],
		:root div[aria-label="Ads"],
		:root display-ads,
		:root display-ad-component,
		:root aside[id^="adrotate_widgets-"],
		:root article.ad,
		:root ark-top-ad,
		:root app-advertisement,
		:root amp-fx-flying-carpet,
		:root amp-embed[type="taboola"],
		:root amp-connatix-player,
		:root amp-ad-custom,
		:root ad-shield-ads,
		:root ad-desktop-sidebar,
		:root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"]+.ob_source,
		:root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"],
		:root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"]+.ob_source,
		:root a[href^="https://yogacomplyfuel.com/"],
		:root a[href^="https://www.vfreecams.com/in/?track="],
		:root a[href^="https://bngpt.com/"],
		:root a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="],
		:root a[href^="https://t.adating.link/"],
		:root a[href^="https://www.profitablecpmgate.com/"],
		:root a[href^="https://www.mypornstarcams.com/landing/click/"],
		:root a[href^="https://financeads.net/tc.php?"],
		:root a[href^="https://www.mrskin.com/tour"],
		:root a[href^="https://www.kingsoffetish.com/tour?partner_id="],
		:root a[href^="https://www.infowarsstore.com/" ./img/,
		:root a[href^="https://www.highperformancegate.com/"],
		:root a[href^="https://t.grtyi.com/"],
		:root a[href^="https://www.highperformancecpmgate.com/"],
		:root a[href^="https://www.highcpmrevenuenetwork.com/"],
		:root a[href^="https://www.get-express-vpn.com/offer/"],
		:root a[href^="https://www.financeads.net/tc.php?"],
		:root a[href^="https://www.brazzersnetwork.com/landing/"],
		:root div[class^="Display_displayAd"],
		:root a[href^="https://www.sheetmusicplus.com/?aff_id="],
		:root a[href^="https://www.bang.com/?aff="],
		:root [data-template-type="nativead"],
		:root a[href^="https://www.adultempire.com/"][href*="?partner_id="],
		:root a[href^="https://webroutetrk.com/"],
		:root a[href^="https://wantopticalfreelance.com/"],
		:root a[href^="https://twinrdsyn.com/"],
		:root a[href^="https://tsartech.g2afse.com/"],
		:root a[href^="https://tragency-clesburg.icu/"],
		:root a[href^="https://tracking.avapartner.com/"],
		:root a[href^="https://track.afcpatrk.com/"],
		:root a[href^="https://track.adform.net/"],
		:root a[href^="https://torguard.net/aff.php" ./img/,
		:root [data-role="tile-ads-module"],
		:root a[href^="https://adsrv4k.com/"],
		:root a[href^="https://go.xlviirdr.com"],
		:root a[href^="https://thaudray.com/"],
		:root a[href^="https://taghaugh.com/"],
		:root a[href^="https://go.trackitalltheway.com/"],
		:root [href^="https://track.fiverr.com/visit/" ./img/,
		:root a[href^="https://syndication.exoclick.com/"],
		:root a[href^="https://syndication.dynsrvtbg.com/"],
		:root a[href^="https://streamate.com/landing/click/"],
		:root a[href^="https://ad.doubleclick.net/"],
		:root a[href^="https://static.fleshlight.com/images/banners/"],
		:root a[href^="https://go.strpjmp.com/"],
		:root a[href^="https://refpa4903566.top/"],
		:root a[href^="https://prf.hn/click/"][href*="/camref:" ./img/,
		:root a[href^="https://serve.awmdelivery.com/"],
		:root a[href^="https://prf.hn/click/"][href*="/adref:" ./img/,
		:root a[href^="https://www.rabbits.webcam/?id="],
		:root [href^="https://r.kraken.com/"],
		:root a[href^="https://mmwebhandler.aff-online.com/"],
		:root a[href^="https://www.bet365.com/"][href*="affiliate="],
		:root iframe[id^="google_ads_frame"],
		:root a[href^="https://pb-track.com/"],
		:root a[href^="https://paid.outbrain.com/network/redir?"],
		:root div[id^="ad_position_"],
		:root a[href^="https://ovb.im/"],
		:root a[href^="https://natour.naughtyamerica.com/track/"],
		:root [href^="https://www.herbanomic.com/" ./img/,
		:root a[href^="https://maymooth-stopic.com/"],
		:root a[href^="https://loboclick.com"],
		:root [href^="https://routewebtk.com/"],
		:root a[href^="https://see.kmisln.com/"],
		:root a[href^="https://a.bestcontentweb.top/"],
		:root a[href^="https://lobimax.com/"],
		:root a[href^="https://lead1.pl/"],
		:root a[href^="https://landing.brazzersnetwork.com/"],
		:root a[href^="https://ads.leovegas.com/redirect.aspx?"],
		:root a[href^="https://land.brazzersnetwork.com/landing/"],
		:root a[href^="https://juicyads.in/"],
		:root a[href^="https://itubego.com/video-downloader/?affid="],
		:root a[href^="https://iqbroker.com/"][href*="?aff="],
		:root a[href^="https://incisivetrk.cvtr.io/click?"],
		:root a[href^="https://iactrivago.ampxdirect.com/"],
		:root a[href^="https://clk.wrenchsound.store/"],
		:root a[href^="https://go.zybrdr.com"],
		:root [href^="http://join.michelle-austin.com/"],
		:root a[href^="https://go.xxxiijmp.com"],
		:root a[href^="https://go.xtbaffiliates.com/"],
		:root a[href^="https://ismlks.com/"],
		:root [href^="https://www.mypillow.com/" ./img/,
		:root a[href^="https://azpresearch.club/"],
		:root a[href^="https://go.xlirdr.com"],
		:root [data-css-class="dfp-inarticle"],
		:root .card-captioned.crd>.crd--cnt>.s2nPlayer,
		:root a[href^="https://go.tmrjmp.com"],
		:root a[href^="https://go.skinstrip.net"][href*="?campaignId="],
		:root a[href^="https://go.markets.com/visit/?bta="],
		:root a[href^="//lambingsyddir.com/"],
		:root a[href^="https://billing.purevpn.com/aff.php" ./img/,
		:root a[href^="https://go.hpyrdr.com/"],
		:root a[href^="https://go.goaserv.com/"],
		:root a[href^="https://track.wg-aff.com"],
		:root a[href^="https://go.ebrokerserve.com/"],
		:root a[href^="https://go.dmzjmp.com"],
		:root a[href^="https://go.admjmp.com/"],
		:root a[href^="https://www.nutaku.net/signup/landing/"],
		:root [href^="https://kingered-banctours.com/"],
		:root a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id=" ./img/,
		:root a[href^="https://affiliate.rusvpn.com/click.php?"],
		:root a[href^="https://geniusdexchange.com/"],
		:root a[href^="https://go.gldrdr.com/"],
		:root [id^="ad_sky"],
		:root a[href^="https://funkydaters.com/"],
		:root a[href^="https://frameworkdeserve.com/"],
		:root a[href^="https://www.mrskin.com/account/"],
		:root bottomadblock,
		:root a[href^="https://fertilitycommand.com/"],
		:root div[data-native-ad],
		:root AD-SLOT,
		:root a[href^="https://engine.trackingdesks.com/"],
		:root [href^="https://totlnkcl.com/"],
		:root a[href^="https://www.adskeeper.com"],
		:root [href^="https://www.reimageplus.com/"],
		:root a[data-redirect^="https://paid.outbrain.com/network/redir?"],
		:root a[href^="https://engine.phn.doublepimp.com/"],
		:root a[href^="https://engine.blueistheneworanges.com/"],
		:root a[href^="https://clixtrac.com/"],
		:root div.fadeInDown[id$="____equal"][class$="____equal"],
		:root a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"],
		:root a[href^="https://join.dreamsexworld.com/"],
		:root a[href^="https://click.linksynergy.com/fs-bin/"],
		:root AD-TRIPLE-BOX,
		:root a[href^="https://click.hoolig.app/"],
		:root a[href^="https://track.totalav.com/"],
		:roo./img/[src^="https://images.purevpnaffiliates.com"],
		:root a[href^="https://porntubemate.com/"],
		:root a[href^="http://www.gfrevenge.com/landing/"],
		:root a[href^="https://clickadilla.com/"],
		:root a[href^="https://click.dtiserv2.com/"],
		:root a[href^="https://go.xlvirdr.com"],
		:root a[href^="https://claring-loccelkin.com/"],
		:root [class^="s2nPlayer"],
		:root a[href^="https://chaturbate.jjgirls.com/?track="],
		:root a[href^="https://www.nudeidols.com/cams/"],
		:root a[href^="https://chaturbate.com/in/?track="],
		:root a[href^="https://www.onlineusershielder.com/"],
		:root a[href^="https://chaturbate.com/in/?tour="],
		:root a[href^="https://cams.imagetwist.com/in/?track="],
		:root a[href^="https://camfapr.com/landing/click/"],
		:root a[href^="https://cam4com.go2cloud.org/"],
		:root a[href^="https://affcpatrk.com/"],
		:root a[href^="https://bongacams2.com/track?"],
		:root a[href^="https://bluedelivery.pro/"],
		:root #topstuff>#tads,
		:root a[href^="https://black77854.com/"],
		:root a[href^="https://burpee.xyz/"],
		:root a[href^="https://ndt5.net/"],
		:root a[href^="https://batheunits.com/"],
		:root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"],
		:root a[href^="https://banners.livepartners.com/"],
		:root a[href^="https://m.do.co/c/" ./img/,
		:root [href="https://masstortfinancing.com" ./img/,
		:root a[href^="https://bongacams10.com/track?"],
		:root a[href^="https://albionsoftwares.com/"],
		:root a[href^="https://t.hrtye.com/"],
		:root a[href^="https://go.etoro.com/" ./img/,
		:root a[href^="https://join.sexworld3d.com/track/"],
		:root a[href^="https://intenseaffiliates.com/redirect/"],
		:root a[href^="https://aweptjmp.com/"],
		:root a[href^="https://ads.ad4game.com/"],
		:root [id^="google_ads_iframe"],
		:root a[href^="https://syndication.optimizesrv.com/"],
		:root a[href^="https://affpa.top/"],
		:root a[href^="https://adnetwrk.com/"],
		:root a[href^="https://adjoincomprise.com/"],
		:root [href^="http://misslinkvocation.com/"],
		:root a[href^="https://adclick.g.doubleclick.net/"],
		:root a[href^="https://go.nordvpn.net/aff" ./img/,
		:root a[href^="https://misspkl.com/"],
		:root [href^="http://clicks.totemcash.com/"],
		:root a[href^="https://ad.zanox.com/ppc/" ./img/,
		:root a[href^="https://ad.kubiccomps.icu/"],
		:root a[href^="https://adswick.com/"],
		:root a[href^="https://refpazkjixes.top/"],
		:root a[href^="https://ad.atdmt.com/"],
		:root [data-m-ad-id],
		:root a[href^="https://a-ads.com/"],
		:root [href^="https://www.avantlink.com/click.php" ./img/,
		:root iframe[src^="https://pagead2.googlesyndication.com/"],
		:root a[href^="http://www.onwebcam.com/random?t_link="],
		:root a[href^="http://trk.globwo.online/"],
		:root a[href^="https://prf.hn/click/"][href*="/creativeref:" ./img/,
		:root a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="],
		:root a[href^="http://tour.mrskin.com/"],
		:root a[href^="https://join.virtualtaboo.com/track/"],
		:root a[href^="http://https://www.get-express-vpn.com/offer/"],
		:root a[href^="https://cagothie.net/"],
		:root div[id^="google_dfp_"],
		:root a[href^="http://googleads.g.doubleclick.net/pcs/click"],
		:root a[href^="http://go.xtbaffiliates.com/"],
		:root a[href^="https://awentw.com/"],
		:root a[href^="https://www.googleadservices.com/pagead/aclk?"],
		:root a[href^="http://www.mrskin.com/tour"],
		:root a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"],
		:root a[href^="http://deloplen.com/"],
		:root a[href^="https://agacelebir.com/"],
		:root a[href^="https://spygasm.com/track?"],
		:root a[href^="http://d2.zedo.com/"],
		:root .rc-cta[data-target],
		:root [href^="http://go.cm-trk2.com/"],
		:root a[href^="http://adtrack1.club/"],
		:root a[href^="http://click.payserve.com/"],
		:root .trc_rbox_border_elm .syndicatedItem,
		:root a[href^="http://www.onclickmega.com/jump/next.php?"],
		:root a[href^="http://adf.ly/?id="],
		:root [href^="http://homemoviestube.com/"],
		:root a[href^="http://ad.doubleclick.net/"],
		:root .commercial-unit-mobile-top .jackpot-main-content-container>.UpgKEd+.nZZLFc>.vci,
		:root a[href^="//syndication.dynsrvtbg.com/"],
		:root a[href^="http://static.fleshlight.com/images/banners/"],
		:root a[href^="https://a.adtng.com/"],
		:root a[href^="//pubads.g.doubleclick.net/"],
		:root div[data-adname],
		:root a[href^="https://thechleads.pro/"],
		:root a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="],
		:root a[href^="https://tour.mrskin.com/"],
		:root DFP-AD,
		:root a[href^="http://allaptair.club/"],
		:root a[href^="//go.eabids.com/"],
		:root [data-d-ad-id],
		:root a[href*=".engine.adglare.net/"],
		:root a[href^="https://a.bestcontentoperation.top/"],
		:root a[href^="//go.xlviiirdr.com"],
		:root [data-dynamic-ads],
		:root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"],
		:root [data-ad-width],
		:root [href^="https://join.playboyplus.com/track/"],
		:root a[data-url^="http://paid.outbrain.com/network/redir?"]+.author,
		:root a[href^="https://axdsz.pro/"],
		:root a[href^="http://bodelen.com/"],
		:root a[data-oburl^="https://paid.outbrain.com/network/redir?"],
		:root [href^="https://cpa.10kfreesilver.com/"],
		:root a[href^="https://a.bestcontentfood.top/"],
		:root a[href^="https://reinstandpointdumbest.com/"],
		:root a[data-obtrack^="http://paid.outbrain.com/network/redir?"],
		:root [href^="https://goldforyourfuture.com/clk.trk" ./img/,
		:root a[href^="http://wct.link/"],
		:root [href^="https://infinitytrk.com/"],
		:root [onclick^="location.href='http://www.reimageplus.com"],
		:root [id^="section-ad-banner"],
		:root .commercial-unit-mobile-top>div[data-pla="1"],
		:root a[href^="https://www.sweetdeals.com"],
		:root a[href^="https://t.aslnk.link/"],
		:root [href^="https://zstacklife.com/" ./img/,
		:root [id^="chp_ads_block"],
		:root a[href^="https://go.julrdr.com/"],
		:root .trc_rbox_div .syndicatedItemUB,
		:root [href^="https://zone.gotrackier.com/"],
		:root [href^="https://www.targetingpartner.com/"],
		:root [href^="https://detachedbates.com/"],
		:root a[href^="https://fourwhenstatistics.com/"],
		:root [href^="https://www.restoro.com/"],
		:root [data-ad-manager-id],
		:root a[href^="https://fleshlight.sjv.io/"],
		:root div[id^="zergnet-widget"],
		:root [href^="https://www.mystore.com/" ./img/,
		:root div[id^="ad-position-"],
		:root a[href^="http://adultfriendfinder.com/go/page/landing"],
		:root a[href^="http://affiliate.glbtracker.com/"],
		:root a[href^="https://leg.xyz/?track="],
		:root a[href^="http://bc.vc/?r="],
		:root [href^="https://www.brighteonstore.com/products/" ./img/,
		:root a[href^="https://www.privateinternetaccess.com/" ./img/,
		:root a[href*=".trust.zone"],
		:root [href^="https://shrugartisticelder.com"],
		:root div[id^="crt-"][style],
		:root a[href^="http://adultgames.xxx/"],
		:root a[href^="https://traffic.bannerator.com/"],
		:root [href^="https://shiftnetwork.infusionsoft.com/go/" ./img/,
		:root [href^="https://www.mypatriotsupply.com/" ./img/,
		:root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"],
		:root [href^="https://secure.bmtmicro.com/servlets/"],
		:root a[href^="https://losingoldfry.com/"],
		:root .scroll-fixable.rail-right>.deals-rail,
		:root a[href^="https://oackoubs.com/"],
		:root a[href^="https://awptjmp.com/"],
		:root a[href^="https://go.goasrv.com/"],
		:root .commercial-unit-mobile-top>.v7hl4d,
		:root [href^="http://mypillow.com/" ./img/,
		:root a[href^="http://bongacams.com/track?"],
		:root a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"],
		:root [href^="https://stvkr.com/"],
		:root a[href^="https://promo-bc.com/"],
		:root a[href^="https://clicks.pipaffiliates.com/"],
		:root [href^="https://noqreport.com/" ./img/,
		:root a[href^="https://go.hpyjmp.com"],
		:root ADS-RIGHT,
		:root [href^="https://mystore.com/" ./img/,
		:root [href^="https://mypatriotsupply.com/" ./img/,
		:root [href^="https://mylead.global/stl/" ./img/,
		:root #leader-companion>a[href],
		:root a[href^="https://transfer.xe.com/signup/track/redirect?"],
		:root .vid-present>.van_vid_carousel__padding,
		:root app-ad,
		:root a[href^="https://go.xxxijmp.com"],
		:root [href^="https://istlnkcl.com/"],
		:root [href^="https://www.hostg.xyz/" ./img/,
		:root .section-subheader>.section-hotel-prices-header,
		:root [href^="http://join.ts-dominopresley.com/"],
		:root [href^="https://go.affiliatexe.com/"],
		:root [href^="https://go.4rabettraff.com/"],
		:root [href^="https://glersakr.com/"],
		:root [href="https://ourgoldguy.com/contact/" ./img/,
		:root a[href^="https://1startfiledownload1.com/"],
		:root a[href^="https://wittered-mainging.com/"],
		:root [href^="https://engine.gettopple.com/"],
		:root [href^="https://awbbjmp.com/"],
		:root a[href^="https://k2s.cc/pr/"],
		:root [href^="https://affect3dnetwork.com/track/"],
		:root a[href^="https://go.currency.com/"],
		:root [href^="http://www.mypillow.com/" ./img/,
		:root [href^="https://v.investologic.co.uk/"],
		:root [href^="https://cipledecline.buzz/"],
		:root [href^="http://join.trannies-fuck.com/"],
		:root [href^="http://www.fleshlightgirls.com/"],
		:root div[id^="div-ads-"],
		:root [href^="https://rapidgator.net/article/premium/ref/"],
		:root a[href^="https://www.sugarinstant.com/?partner_id="],
		:root a[href^="https://adultfriendfinder.com/go/page/landing"],
		:root div[data-role="sidebarAd"],
		:root [href^="https://join3.bannedsextapes.com"],
		:root div[data-spotim-slot],
		:root [href^="https://antiagingbed.com/discount/" ./img/,
		:root a[href^="https://go.247traffic.com/"],
		:root [href^="https://join.girlsoutwest.com/"],
		:root [href^="http://trafficare.net/"],
		:root a[href^="https://tc.tradetracker.net/" ./img/,
		:root a[href^="https://adserver.adreactor.com/"],
		:root [href^="http://join.shemalesfromhell.com/"],
		:root [id^="ad_slider"],
		:root [href^="https://clk.right-wing-health.com/"],
		:root a[href^="http://www.adultdvdempire.com/?partner_id="][href*="&utm_"],
		:root [href^="http://join.shemale.xxx/"],
		:root [href^="https://ilovemyfreedoms.com/landing-"],
		:root a[href^="https://ads.betfair.com/redirect.aspx?"],
		:root .trc_rbox .syndicatedItem,
		:root a[href^="http://cam4com.go2cloud.org/aff_c?"],
		:root a[href^="https://cpmspace.com/"],
		:root [href^="https://freecourseweb.com/"]>.sitefriend,
		:root [class^="chp_ads_block"],
		:root a[href^="https://ads.planetwin365affiliate.com/redirect.aspx?"],
		:root [href^="http://join.rodneymoore.com/"],
		:root [href^="https://go.xlrdr.com"],
		:root [id^="div-gpt-ad"],
		:root .ob_container .item-container-obpd,
		:root gpt-ad,
		:root [href^="http://www.pingperfect.com/aff.php"],
		:root [name^="google_ads_iframe"],
		:root a[href^="https://porngames.adult/?SID="],
		:root a[href^="https://landing1.brazzersnetwork.com"],
		:root #slashboxes>.deals-rail,
		:root [href^="http://globsads.com/"],
		:root [href^="https://safer-redirection.com"],
		:root [href^="https://optimizedelite.com/" ./img/,
		:root [data-name="adaptiveConstructorAd"],
		:root [href^="//ngeoziadiyc4hi2e.com/"],
		:root a[href^="https://go.xxxjmp.com"],
		:root [data-desktop-ad-id],
		:root [href^="https://wct.link/"],
		:root [href^="https://traffserve.com/"],
		:root #kt_player>a[target="_blank"],
		:root a[href^="https://www.awin1.com/cread.php?awinaffid="],
		:root [href="https://www.masstortfinancing.com/" ./img/,
		:root [href^="https://mypillow.com/" ./img/,
		:root [href^="https://ad.admitad.com/"],
		:root a[href^="https://u.expresstech.io/"],
		:root [href="https://jdrucker.com/gold" ./img/,
		:root a[href^="https://www.iyalc.com/"],
		:root a[href^="https://track.ultravpn.com/"],
		:root [href^="https://goldcometals.com/clk.trk"],
		:root [data-mobile-ad-id],
		:root a[href^="http://tc.tradetracker.net/" ./img/,
		:root a[href^="http://affiliates.thrixxx.com/"],
		:root #searchResultsList>div>div[onclick$="'inline.ad'});"],
		:root a[href^="https://go.xlivrdr.com"],
		:root [data-freestar-ad],
		:root [data-ad-cls],
		:root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="],
		:root [id^="ad-wrap-"],
		:root div[id^="taboola-stream-"],
		:root [href^="https://go.astutelinks.com/"],
		:root [href^="http://join.hardcoreshemalevideo.com/"],
		:root a[href^="http://ads2.williamhill.com/redirect.aspx?"],
		:root [onclick*="content.ad/"],
		:root [href^="http://residenceseeingstanding.com/"],
		:root div[data-adunit],
		:root app-large-ad,
		:root [href^="https://turtlebids.irauctions.com/" ./img/,
		:root [href^="https://www.cloudways.com/en/?id"],
		:root [class^="amp-ad-"],
		:root [data-ez-name],
		:root .ob_dual_right>.ob_ads_header~.odb_div,
		:root a[href^="https://www.liquidfire.mobi/"],
		:root [href^="https://click2cvs.com/"],
		:root .trc_related_container div[data-item-syndicated="true"],
		:root [data-revive-zoneid],
		:root a[href^="https://googleads.g.doubleclick.net/pcs/click"],
		:root AMP-AD,
		:root [href^="http://join.shemalepornstar.com/"],
		:root a[href^="https://go.xlviiirdr.com"],
		:root .trc_rbox_div .syndicatedItem,
		:root a-ad,
		:root [data-ad-module],
		:root .grid>.container>#aside-promotion,
		:root a[href^="https://go.cmtaffiliates.com/"],
		:root [href^="https://trackfin.asia/"],
		:root .plistaList>.plista_widget_underArticle_item[data-type="pet"],
		:root a[href*="//lkstrck2.com/"],
		:root .plistaList>.itemLinkPET,
		:root atf-ad-slot,
		:root .commercial-unit-mobile-top .jackpot-main-content-container>.UpgKEd+.nZZLFc>div>.vci,
		:root a[href^="http://partners.etoro.com/"],
		:root [data-advadstrackid],
		:root a[href^="https://a2.adform.net/"],
		:root [href^="https://affiliate.fastcomet.com/" ./img/,
		:root #atvcap+#tvcap>.mnr-c>.commercial-unit-mobile-top,
		:root a[href^="http://traffic.tc-clicks.com/"],
		:root a[href^="https://traffdaq.com/"],
		:root a[href^="https://tm-offers.gamingadult.com/"],
		:root [class^="div-gpt-ad"],
		:root a[href^="https://bs.serving-sys.com"],
		:root a[href^="https://join.virtuallust3d.com/"],
		:root #taw>.med+div>#tvcap>.mnr-c:not(.qs-ic)>.commercial-unit-mobile-top,
		:root [data-adblockkey] {
			display: none !important;
		}
	</style>
</head>

<body class="text-center" data-vide-bg="./assets/img/bg">
	<div
		style="position: absolute; z-index: -1; inset: 0px; overflow: hidden; background-size: cover; background-color: transparent; background-repeat: no-repeat; background-position: 50% 50%; background-image: none;">
		<video autoplay="" loop="" muted="" <video autoplay="" loop="" muted=""
			style="margin: auto; position: absolute; z-index: -1; top: 50%; left: 50%; transform: translate(-50%, -50%); visibility: visible; opacity: 1; width: auto; height: auto;">
			<!-- <source src="./assets/img/bg.mp4" type="video/mp4"> -->
			<!-- <source src="./assets/img/bg.webm" type="video/webm"> -->
			<!-- <source src="./assets/img/bg.ogv" type="video/ogg"> -->
		</video>
	</div>
	<audio id="player" loop="">
		<source src="./assets/img/blunts.webm" type="audio/webm" volume="0.5">
	</audio>
	<div class="overlay">
		<section>
			<div class="text">
				<h2 style="--i:0.5">
					<span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span>
				</h2>
				<h2 style="--i:1.5">
					<span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span>
				</h2>
				<h2 style="--i:2.5">
					<span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span>
				</h2>
				<h2 style="--i:2.25">
					<span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span>
				</h2>
				<h2 style="--i:1.25">
					<span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span>
				</h2>
				<h2 style="--i:0.75">
					<span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span>
				</h2>
				<h2 style="--i:3.0">
					<span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span>
				</h2>
				<h2 style="--i:0.35">
					<span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span>
				</h2>
				<h2 style="--i:2.35">
					<span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span><span>VHMING.NET</span>
				</h2>
			</div>
		</section>
	</div>
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto">
			<div class="inner">
				<h3 class="masthead-brand">VHMING.NET</h3>
				<nav class="nav nav-masthead justify-content-center">
					<a class="nav-link active" href="https://VHMING.NET/">HOME</a>
					<a class="nav-link" href="https://VHMING.NET/#">FILE HOSTING</a>
					<a class="nav-link" href="https://bans.VHMING.NET/">BANS</a>
					<a class="nav-link" href="https://discord.com/invite/E76rY46">DISCORD</a>
					<a class="nav-link" href="https://steamcommunity.com/groups/nevvymoe">STEAM GROUP</a>
				</nav>
			</div>
		</header>
		<main role="main" class="inner cover">
			<h1 class="cover-heading glitch" data-text="VHMING.NET">VHMING.NET</h1>
			<br>
			<p class="lead">
				<a href="" class="btn btn-xs btn-secondary">SOURCEBANS</a>
			</p>
		</main>
		<footer class="mastfoot mt-auto">
			<div class="inner">
				<p>click in background for audio<br>© 2023 - VHMING.NET</p>
			</div>
		</footer>
	</div>
	<script src="./assets/js/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="./assets/bootstrap/bootstrap.min.css"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>
	<script src="./assets/js/jquery.vide.js"></script>
	<script src="./assets/js/script.js"></script>
	<script>
		const position = document.documentElement;
		position.addEventListener("mousemove", e => {
			position.style.setProperty('--x', e.clientX + 'px');
		})
	</script>
	<script>(function () { var js = "window['__CF$cv$params']={r:'79417702cc740506',m:'oWD2gZ2LoE7.KGV4GlDHF1boKwdQD6UHCZh14pA1OkE-1675493351-0-AZ86LcY+TalmMxvEY73PKIBUP+T4FVdn2k9l3m9WsvAoJLlzq0aon2yUBWT4TOiv/u1Ibw48ZGhmWllvUKUbK4Aew2rrRg6IDB9jZPI3XNcGsCuwWM+ncpfG7x8kLZNN9A==',s:[0xbee0f0ef3c,0x8c8a533c39],u:'/cdn-cgi/challenge-platform/h/b'};var _cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/cb/invisible.js?cb=79417702cc740506',document.getElementsByTagName('head')[0].appendChild(_cpo);"; var _0xh = document.createElement('iframe'); _0xh.height = 1; _0xh.width = 1; _0xh.style.position = 'absolute'; _0xh.style.top = 0; _0xh.style.left = 0; _0xh.style.border = 'none'; _0xh.style.visibility = 'hidden'; document.body.appendChild(_0xh); function handler() { var _0xi = _0xh.contentDocument || _0xh.contentWindow.document; if (_0xi) { var _0xj = _0xi.createElement('script'); _0xj.nonce = ''; _0xj.innerHTML = js; _0xi.getElementsByTagName('head')[0].appendChild(_0xj); } } if (document.readyState !== 'loading') { handler(); } else if (window.addEventListener) { document.addEventListener('DOMContentLoaded', handler); } else { var prev = document.onreadystatechange || function () { }; document.onreadystatechange = function (e) { prev(e); if (document.readyState !== 'loading') { document.onreadystatechange = prev; handler(); } }; } })();</script>
	<!-- <iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"
		src="./saved_resource.html"></iframe> -->

</body>

</html>